apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oauth-provider-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
        - summit-service.ru
      secretName: oauth-provider-tls
  rules:
    - host: summit-service.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: oauth-provider
                port:
                  number: 8080
